<?php

return [
    'Title'           => '标题',
    'Status'          => '状态',
    'Status 1'        => '草稿',
    'Status 2'        => '报名中',
    'Status 3'        => '报名结束',
    'Status 4'        => '比赛结束',
    'Showswitch'      => '前面是否展示',
    'Matchdate'       => '比赛日期',
    'Enter_begintime' => '报名开始时间',
    'Enter_endtime'   => '报名截止时间',
    'Limit'           => '招募队伍数',
    'Virtual_num'     => '虚拟报名数',
    'Coverimage'      => '封面图片',
    'Price'           => '报名金额',
    'Onlinepayswitch' => '是否在线支付',
    'Intro'           => '简介',
    'Content'         => '内容',
    'Notice'          => '报名须知',
    'Agreement'       => '免责协议',
    'Groupswitch'     => '是否启用分组',
    'Groupjson'       => '组别',
    'Scorebgimage'    => '成绩背景图',
    'Scoretime'       => '成绩生成时间',
    'Scoreposjson'    => '成绩文字坐标',
    'Scoreswitch'     => '成绩是否发布',
    'Views'           => '浏览数',
    'Weigh'           => '权重',
    'Createtime'      => '添加时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间'
];
